{
    "name": "clip-dk",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.defaultInterpreterPath": "/workspaces/clip-dk/.venv/bin/python"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
    "postCreateCommand": "python -m venv /workspaces/clip-dk/.venv && . /workspaces/clip-dk/.venv/bin/activate && poetry install && poetry show -v",
    // uncomment this if you want to use the GPU
    // "runArgs": [
    //     "--gpus",
    //     "all"
    // ],
    // this doesn't do what we want
    // "hostRequirements": {
    //     "gpu": "optional"
    // },
    "remoteUser": "vscode"
}